<view id="ld-block" class="{{show_loading?'show':'hide'}}">
  <image src="../../images/loading.gif" mode="aspectFit" class="ld-img"></image>
</view>
<scroll-view class="scroll-view" scroll-y="ture" bindscrolltolower="scrollToBottom" style="width: 100%">
  <view class="container">
    <view class="section-top"> 
      <view class="section-title">热门</view>
      <view class="hot-cates">
         <block wx:for="{{hot_categories}}" wx:key="index">
          <view class="hot-cate hot-cate{{index}}" style="background: {{item.background_color}}" bindtap="tabHot" data-id="{{item.id}}">
            <view class="hot-cate-inner">
              <view class="hc-btitle">{{item.title}}</view>
              <view class="hc-stitle">{{item.meta_description}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class="section-bottom">
      <view class="section-title">最新</view>
      <scroll-view class="nav-cate" scroll-x="true">
        <block wx:for="{{top_categories}}" wx:key="index">
          <view class="cate" bindtap="tabCategory" data-index="{{index}}">
            <view class="cate-inner">{{item.title}}</view>
          </view>
        </block>
      </scroll-view>
      <view class="posts">
        <block wx:for="{{posts}}" wx:key="index">
          <view class="post" bindtap="tabPost" data-id="{{item.id}}">
            <view class="post-img"><image src="../../images/placeholder.jpg" mode="aspectFit" /></view>
            <view class="post-captain">{{item.title}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</scroll-view>



