.container {
  display:flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
.section-top {
  display:flex;
  flex-direction: column;
}
.section-title {
  font-size: 23px;
  line-height: 56px;
  padding-left: 10px;
  font-weight: bold;
  color: #fc5861;
}
.level1 {
  display:flex;
  flex-direction: row;
}
.level2 {
  display:flex;
  flex-direction: row;
}
.nav-cate {
	height: 40px;
	white-space: nowrap;
	display: flex;
}
::-webkit-scrollbar {
	width: 0;
	height: 0;
	color: transparent;
}
.nav-cate .cate {
	width: 80px;
	text-align: center;
  display: inline-block;
  padding: 5px;
}
.cate-inner {
  background: #fc5861;
  color: #fff;
  line-break: 40px;
  padding: 4px;
  border-radius: 18px;
}
.nav-cate .cate:last-child {
	border: 0;
}
.hot-cates {
  
}
.hot-cate0 {
  width: 50vw;
  height: 130px;
  float: left;
}
.hot-cate1 {
  width: 50vw;
  height: 130px;
  float: left;
}
.hot-cate2 {
  width: 33vw;
  height: 130px;
  float: left;
}
.hot-cate3 {
  width: 33vw;
  height: 130px;
  float: left;
}
.hot-cate4 {
  width: 34vw;
  height: 130px;
  float: left;
}