<view class="flex-container">
  <view id="ld-block" class="{{show_loading?'show':'hide'}} ">
    <image src="../../images/loading.gif" mode="aspectFit" class="ld-img"></image>
  </view>
  <form bindsubmit='apply'>
    <view class="input-groups">
      <view class="input-group">
        <image src="../../images/dollar.png"></image>
        <input name="money" type="number" placeholder="投资金额" value="" />
      </view>
      <view class="input-group">
        <image src="../../images/pass.png"></image>
        <input name="pwd" password="true" placeholder="交易密码" value="" />
      </view>
    </view>
    <view class="info">
      <view class="project">项目名称: {{project_name}}</view>
      <view class="last-money">剩余资金: ${{last_money}}</view>
      <view class="money">账号余额: ${{money}}</view>
    </view>
    <button type="primary" class="btn-submit" size="default" loading="{{loading}}" form-type='submit'>确认申购</button>
  </form>
  <modal hidden="{{hiddenModal}}" title="输入邮件地址接收合同" confirm-text="好" cancel-text="不用了，谢谢" bindcancel="cancel" bindconfirm="confirm">
    <view class="flex-container-modal">
      <view class="{{inputStyle}}">
        <image src="../../images/mailbox.png"></image>
        <input type='text' bindinput="inputEmail" placeholder="邮箱地址" auto-focus />
      </view>
    </view>
  </modal>
</view>