<view class="container-id">
  <view class="id-btns">
    <view class="btn-cn">中国</view>
    <view class="btn-en">美国</view>
  </view>
  <view class="id-content">
    <view class="id-desp">{{description}}</view>
    <view class="id-image">  
      <image src="{{sample_image}}" mode="aspectFit"></image>
   </view>
  </view>
</view>
<view class="btn-wrap">
  <view class="btn-id" bindtap="openCamera">现在拍照</view>
</view>

