view {
    font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
#ld-block {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content:center; 
    align-items:center;
}
.ld-img {
  width: 110px;
}
.show {
 display: flex !important;
}
.hide {
 display: none !important;
}
.bgholder {
  background-size:100% 100%;
} 