@font-face{font-family:'rajdhani';src:url('https://piggycars.com/assets/css/app/font/rajdhani.ttf')}
view, input {
    font-family: "Microsoft Yahei",Arial,"Helvetica Neue",Helvetica,sans-serif;
} 
#ld-block {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content:center; 
    align-items:center;
}
.ld-img {
  width: 110px;
}
.show {
 display: flex !important;
}
.hide {
 display: none !important;
}
.bgholder {
  background-size:100% 100%;
} 