.container {
  display:flex;
  flex-direction: column;
  padding: 0vw;
}
.placeholder {
  height: 20px;
  background: #dbdbdb;
}
.image {
  width:100vw;
  height:75vw;
}
.info {
  width: 100vw;
}
.info-inner {
  padding: 20px;
}
.make {
  font-size: 15px;
}
.model {
  font-weight: bold;
  font-size: 19px;
  line-height: 30px;
}
.city {
  font-size: 15px;
  color: #888888;
}
.mil {
  float: right;
  font-size: 15px;
  color: #888888;
}
.spec {
  width: 100vw;
}
.spec-title {
  font-size: 16px;
  line-height: 28px;
  font-weight: bold;
}
.spec-key {
  display: inline-block;
  font-size: 15px;
  width: 25vw;
  color: #888888;
}
.spec-value {
  display: inline-block;
  font-size: 15px;
  color: #888888;
}
.spec-inner {
  padding:20px;
}



