<view class="container">
  <view>
    <image src='{{order.image}}' mode="aspectFill" class="image" />
    <view class="placeholder"></view>
  </view>
  <view class="info">
    <view class="info-inner">
      <view><span class="make">{{order.year}} {{order.make}}</span><span class="mil">里程数: {{order.mileage}}mil</span></view>
      <view class="model">{{order.model}}</view>
      <view class="city">在 {{order.location.address_1}} {{order.location.city}} {{order.location.postcode}} 取车</view>
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="spec">
    <view class="spec-inner">
      <view class="spec-title">详情</view>
      <view><view class="spec-key">价格</view><view class="spec-value">${{order.price}}</view></view>
      <view><view class="spec-key">月数</view><view class="spec-value">{{order.lease_months}}个月</view></view>
      <view><view class="spec-key">里程</view><view class="spec-value">{{}}</view></view>
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="spec">
    <view class="spec-inner">
      <view class="spec-title">费用</view>
      <view><view class="spec-key">订阅费</view><view class="spec-value">${{order.payment_down}}</view></view>
      <view><view class="spec-key">订阅税</view><view class="spec-value">${{order.payment_down_tax}}</view></view>
      <view><view class="spec-key">订阅总计</view><view class="spec-value">${{order.payment_down_total}}</view></view>
      <view><view class="spec-key">月租金</view><view class="spec-value">${{order.payment_monthly}}</view></view>
      <view><view class="spec-key">月费税</view><view class="spec-value">${{order.payment_monthly_tax}}</view></view>
      <view><view class="spec-key">月费总计</view><view class="spec-value">${{order.payment_monthly_total}}</view></view>
    </view>
    <view class="placeholder"></view>
  </view>
</view>


