<view class="flex-container">
  <block wx:for="{{articles}}" wx:key="article">
    <view class="article" hover-class="article-hover" bindtap="clickArticle" data-code="{{item.code}}">
      <view class="atitle">
        <image src="../../images/dot.png" mode="aspectFit" class="adot"></image>
        <view>{{item.title}}</view>
      </view>
    </view>
  </block>
</view>
