<view class="container-card">
  <view class="card-wrap">
    <view class="card">
      <view class="card-number">{{card_number_disp}}</view>
      <view class="card-exp">
        <view class="card-exp-month">{{exp_month}}</view>
        <view wx:if="{{exp_month || exp_year}}">
          <view class="exp-space"> / </view>
        </view>
        <view class="card-exp-year">{{exp_year}}</view>
      </view>
    </view>
  </view>
  <view class="captain">
    <view class="row-card-number">
      <view class="cn-l">信用卡卡号</view>
      <view class="cn-r">
        <input type="number" name="card_Number" placeholder="" bindinput="bindCardNumber" />
      </view>
    </view>
    <view class="row-card-exp">
      <view class="ce-l">过期日期</view>
      <view class="ce-r">
        <view class="exp-month">
          <picker bindchange="bindPickerMonth" value="{{exp_month}}" range="{{exp_months}}">
            <view class="exp-month-value">{{exp_month}}</view>
          </picker>
        </view>
        <view class="exp-space">/</view>
        <view class="exp-year">
           <picker bindchange="bindPickerYear" value="{{exp_year}}" range="{{exp_years}}">
            <view class="exp-year-value">{{exp_year}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="row-card-cvv">
      <view class="cc-l">CVV</view>
      <view class="cc-r">
        <input type="number" name="cvv" placeholder="cvv" bindinput="bindCVV" />
      </view>
    </view>
  </view>
</view>
<view class="btn-wrap">
  <button type="primary" size="default" loading="{{btn_loading}}" class="btn-pay" bindtap="sendPayment">现在支付</button>
</view>