.cat {
  display:flex;
  height: 220px;
  align-items:center;
  flex-direction: column;
  padding-left: 15px;
  margin-top: 7px;
}
.cat-img {
  width: 100vw;
  height: 200px;
  display: flex;
  align-items:center;
  justify-content: center;
  background-size:100% 100%;
}
.cat-img image {
  width: 90px;
  height: 90px;
  border-radius: 9px;
  overflow: hidden;
}
.cat-text {
  font-size: 18px;
  height: 20px;
}
.flex-container {
  display:flex;
  flex-direction: column;
}
.cat-hover {
  background: #efefef !important;
}
#ld-block{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content:center; 
    align-items:center;
}
.ld-img {
  width: 110px;
}
.show {
 display: flex !important;
}
.ldhide {
 display: none !important;
}

.swiper-tab {
	width: 100%;
	border-bottom: 2rpx solid #edeeef;
	text-align: center;
	line-height: 80rpx;
}
.swiper-tab-list {  
  font-size: 17px;
  display: inline-block;
	width: 50%;
	color: #cccccc;
}
.on { 
  color: #33cb67;
	border-bottom: 5rpx solid #33cb67;
}
.swiper-box { 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: visible;
}
swiper-item {
  height: 200px;
  overflow: visible;
}