.flex-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
}
.show {
 display: flex;
 flex-direction: column;
}
.hide {
 display: none;
}
.filter-content {
  background: #ffffff;
  height: 100vh;
}
.btn-filter {
  position: fixed;
  bottom: 30px;
  right: 25px;
  color: white;
  width: 66px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  border-radius: 18px;
  background: linear-gradient(90deg, rgba(242,72,145,1) 0%, rgba(253,79,80,1) 50%);
  text-align: center;
}
.filter-title {
  background: #fd7e85;
  color: #ffffff;
  padding: 7px 14px;
}
.filter-items {
  display: flex;
  direction: row;
  padding: 16px;
  flex-wrap: wrap;
}
.filter-item {
  width: calc(25vw - 8px);
}
.filter-item-inner {
  margin: 3px;
  text-align: center;
  border-radius: 3px;
  font-size: 4px;
  line-height: 27px;
  background: #fca5b1;
  color: #ffffff;
}
.filter-item-inner-selected {
  margin: 3px;
  text-align: center;
  border-radius: 3px;
  font-size: 4px;
  line-height: 27px;
  background: #fc5861;
  color: #ffffff;
}
.slider-wrap {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btns-filter {
  width: 100vw;
  height: 40px;
  background: #fc5861;
}
.btn-clear {
  float: left;
  line-height: 40px;
  padding-left: 15px;
  color: #ffffff;
}
.btn-exe {
  float: right;
  padding-right: 15px;
  line-height: 40px;
  color: #ffffff;
}
.space-bottom {
  height: 50px;
}