<view class="flex-container">
  <view class="{{show_filter?'show':'hide'}}">
    <view class="btns-filter">
      <view class="btn-clear" bindtap="clearFilter">清空</view>
    </view>
    <scroll-view scroll-y="true" class="filter-content">
      <view wx:for="{{keys}}" wx:key="index" wx:for-index="index" wx:for-item="key">
        <view class="filter-items-wrap" style="height:{{filter_items[key].height}}px;">
          <view class="filter-title">{{filter_items[key].title}}</view>
          <view wx:if="{{filter_items[key].type == 'list'}}">
            <view class="filter-items">
              <view wx:for="{{filter_items[key].data}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                <view class="filter-item" bindtap="bindSelect" data-index="{{index}}" data-id="{{item.id}}" data-name="{{key}}">
                  <view class="{{item.selected?'filter-item-inner-selected':'filter-item-inner'}}" style="font-size:{{item.font_size}}px;">{{item.name}}</view>
                </view>
              </view>
            </view>
          </view>
          <view wx:else>
            <slider class="slider-monthly-payment" min="400" max="1500" value="{{monthly_payment_limit}}" bindchange="sliderMonthlychange" selected-color="#fca5b1" left-icon="cancel" right-icon="success_no_circle" />
            <view class="slider-monthly-text">小于$<span>{{monthly_payment_limit}}</span></view>
          </view>
        </view>
      </view>
      <view class="space-bottom"></view>
    </scroll-view>
  </view>
  <view class="btn-filter" bindtap="toggleFilter">
    <view wx:if="{{!show_filter}}">
      <span>筛选</span>
    </view>
    <view wx:else>
      <span>收起</span>
    </view>
  </view>
</view>

