<import src="../../wxParse/wxParse.wxml"/>
<view class="flex-container">
  <view id="ld-block" class="{{show_loading?'show':'hide'}} ">
    <image src="../../images/loading.gif" mode="aspectFit" class="ld-img"></image>
  </view>
  <!-- 信息 -->
  <view class="pinfo-content">
    <view wx:if="{{detail.image}}"><image src="{{base_url+detail.image}}" mode="aspectFit" class="pimage"></image></view>
    <view class="pnames"><h1>{{detail.names}}</h1></view>
    <view>
      <view class="psub-title pgreen-text"><h1>车辆信息:</h1></view>
      <view class="pcontent">
        <view class="pinfo">
          <view class="pgreen-left">车辆价格:</view><view class="pgreen-right pgreen-text">${{detail.money}}</view>
        </view>
        <view class="pinfo">
          <view class="pgreen-left">年租金回报:</view><view class="pgreen-right pgreen-text">{{detail.interest}}%</view>
        </view>
        <view class="pinfo">
          <view class="pgreen-left">购买奖励:</view><view class="pgreen-right pgreen-text">{{detail.reward_p}}%</view>
        </view>
        <view class="pinfo">
          <view class="pgreen-left">出租期限:</view>
          <view wx:if="{{detail.deadline_type=='0'}}">
            <view class="pgreen-right pgreen-text">{{detail.deadline_date}}天</view>
          </view><view wx:else>
            <view class="pgreen-right pgreen-text">{{detail.deadline_month}}个月</view>
          </view>
        </view>
        <view class="pinfo">
          <view class="pgreen-left">回款方式: </view>
          <view wx:if="{{detail.re_type=='1'}}">
            <view class="pgreen-right pgreen-text">到期偿还</view>
          </view><view wx:elif="{{detail.re_type == '2'}}">
            <view class="pgreen-right pgreen-text">按月收租</view>
          </view><view wx:elif="{{detail.re_type == '3'}}">
            <view class="pgreen-right pgreen-text">按月付息到期还本</view>
          </view>
        </view>
      </view>
    </view>
    <!--VIN-->
    <view>
      <view class="psub-title pgreen-text"><h1>VIN码:</h1></view>
      <view class="pcontent" wx:for="{{detail.vins}}" wx:key="{{vin}}">
        <view>{{item}}</view>
      </view>
    </view>
    <!--描述-->
    <view>
      <view class="psub-title pgreen-text"><h1>项目描述:</h1></view>
      <view class="pcontent">
        <template is="wxParse" data="{{wxParseData:description.nodes}}"/>
      </view>
    </view>
    <!--资产证明-->
    <view>
      <view class="psub-title pgreen-text"><h1>资产证明:</h1></view>
      <view class="pcontent">
        <view wx:for="{{imgalist}}" wx:for-item="image">
          <view class="ppimg">
            <image src="{{image}}" mode="aspectFit" data-src="{{image}}" class="pimg" bindtap="previewImage"></image>
          </view>
        </view>
      </view>
    </view>
    <!--申购记录-->
    <!--<view>
      <view class="psub-title-table pgreen-text"><h1>申购记录:</h1></view>
      <view wx:if="{{detail.order_list.length > 0}}">
        <view class="ptable">
          <view class="ptable-header">用户</view>
          <view class="ptable-header">金额（份数）</view>
        </view>
      </view>
      <view class="ptable" wx:for="{{detail.order_list}}" wx:key="{{order}}">
        <view class="ptable-body">{{item.user_name}}</view>
        <view class="ptable-body">${{item.money}} ({{item.money/item.p_money}}份)</view>
      </view>
    </view>-->
    <button type="primary" class="pbtn" size="default" bindtap="clickApply" data-project_id="{{project_id}}">申购</button>
  </view>
</view>