.flex-container {
  display:flex;
  flex-direction: column;
}
#ld-block{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content:center; 
    align-items:center;
}
.ld-img {
  width: 110px;
}
.pimage {
  width:100%;
}
.ppimg {
  padding: 12px 0px 12px 0px;
  border-bottom: 0.7px solid #e6e6e6;
}
.pnames {
  font-size: 22px;
  text-align: center;
  font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif;
}
.pinfo-content {
  padding: 0px 15px 45px 15px;
}
.pinfo {
  display: flex;
  flex-direction: row;
  width: 100%;
  line-height: 30px;
}
.pinfo-left {
  width: 30vw;
  text-align: left;
}
.pinfo-right {
  text-align: left;
}
.pgreen-text {
  color:#008254;
}
.pgreen-right {
  margin-left: 10px;
}
.psub-title {
  padding-top:10px;
  line-height: 30px;
  font-weight:bold;
  border-bottom:1px solid #008254;
}
.psub-title-table {
  padding-top:10px;
  line-height: 30px;
  font-weight:bold;
}
.ptable {
  display:flex;
  flex-direction:row;
}
.ptable-header {
  width: 50vw;
  line-height: 35px;
  color: #ffffff;
  background-color: #008254;
  text-align: center;
}
.ptable-body {
  width: 50vw;
  color: #999999;
  text-align: center;
  line-height: 30px;
  border-bottom:1px solid #ddd;
}
.pcontent {
  padding: 8px 0px 8px 0px;
}
.pbtn {
  width: 100%;
  height: 38px;
  line-height: 38px;
  margin-top: 40px;
  background-color: #008254 !important; 
}
.pimg {
  display:block;
  margin: 0 auto;
}
.previewimg image{
	width:100%;
	height:100%;
}