<view class="flex-container">
  <view class="{{show_filter?'show':'hide'}}">
    <scroll-view scroll-y="true" class="filter-content">
      <view wx:for="{{keys}}" wx:key="index" wx:for-index="index" wx:for-item="key">
        <view class="filter-items-wrap" style="height:{{filter_items[key].height}}px;">
          <view class="filter-title">{{filter_items[key].title}}</view>
          <view wx:if="{{filter_items[key].type == 'list'}}">
            <view class="filter-items">
              <view wx:for="{{filter_items[key].data}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                <view class="filter-item">
                  <view class="filter-item-inner" style="font-size:{{item.font_size}}px;">{{item.name}}</view>
                </view>
              </view>
            </view>
          </view>
          <view wx:else>
            <view class="slider-wrap">
              <zy-slider minValue="0" maxValue="100" min="0" max="100" bind:lowValueChange="lowValueChangeAction"
                bind:heighValueChange="heighValueChangeAction" />
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="btn-filter" bindtap="toggleFilter">筛选</view>
</view>

