<view class="main-flex-container">
  <view class="errorMsg {{show_error ? 'error_show' : 'error_hide'}}">{{error_msg}}</view>
  <swiper class="swiper" current="{{currentStep}}" duration="300">
    <swiper-item catchtouchmove="stopTouchMove">
      <form class="step1-form" bindsubmit="step1FormSubmit" bindreset="formReset">
        <view class="input-flex-container">
          <view class="labelText">验证身份，Step1</view>
          <view class="labelText">绑定手机是免费的，我们不会泄露您的手机信息。</view>
          <view class="flex-container">
            <view class="input-group">
              <image src="../../images/phone.png"></image>
              <input name="password" password="true" placeholder="支付密码" />
            </view>
          </view>
          <view class="flex-container">
            <button form-type="submit" type="primary" loading="{{show_loading}}" disabled="{{show_loading}}" class="pbtn" size="default">下一步</button>
          </view>
        </view>
      </form>
    </swiper-item>
    <swiper-item catchtouchmove="stopTouchMove">
      <form class="step2-form" bindsubmit="step2FormSubmit" bindreset="formReset">
        <view class="input-flex-container">
          <view class="options">
            <view bindtap="optionTap" data-value="1" data-name="美国(+1)" class="{{selectValue==1?'clickedl':'countryl'}}">美国(+1)</view>
            <view bindtap="optionTap" data-value="86" data-name="中国(+86)" class="{{selectValue==86?'clickedr':'countryr'}}">中国(+86)</view>
          </view>
          <view class="flex-container">
            <view class="input-group">
              <image src="../../images/phone.png"></image>
              <input bindinput="phoneBindInput" name="phone" class="inputPhone" placeholder="电话号码" />
            </view>
          </view>
          <view class="flex-container">
            <view class="input-group">
              <image src="../../images/activate.png"></image>
              <input name="code" placeholder="验证码" />
            </view>
          </view>
          <view class="flex-container">
            <button bindtap="getSms" type="primary" loading="{{show_loading}}" disabled="{{show_loading}}" class="pbtn" size="default">获取短信校验码</button>
          </view>
          <view class="flex-container">
            <button form-type="submit" type="primary" loading="{{show_loading}}" disabled="{{show_loading}}" class="pbtn" size="default">激活</button>
          </view>
        </view>
      </form>
    </swiper-item>
    <swiper-item catchtouchmove="stopTouchMove">
      <view class="register-success" bindreset="formReset">
        <view class="input-flex-container">
          <view class="flex-container">
            <view>绑定成功！</view>
          </view>
          <view class="flex-container">
            <button type="primary" bindtap="clickFinish" class="pbtn" size="default">确认</button>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>