<view class="container">
  <view class="section">
    <view id="ld-block">
      <image src="../../images/logo.png" mode="aspectFit" class="logo-img"></image>
    </view>
    <view class="version">{{version}}</view>
    <form bindsubmit='login' class="{{show_form?'show':'hide'}}">
      <input name="username" placeholder="猪猪车用户名" value="{{username_value}}" />
      <input name="password" password="true" placeholder="猪猪车密码" value="{{password_value}}" />
      <button type="primary" class="btn-submit" size="default" loading="{{loading}}" form-type="submit">提交</button>
    </form>
    <view class="{{show_profile?'show':'hide'}} profile">你好,{{name}}</view>
  </view>
</view>
