<view id="ld-block" class="{{show_loading?'show':'hide'}}">
  <image src="../../images/loading.gif" mode="aspectFit" class="ld-img"></image>
</view>
<view class="flex-container-login {{is_login?'hide':'show'}}">
  <form bindsubmit='login'>
    <view class="input-groups">
      <view class="input-group">
        <input name="username" placeholder="请输入邮箱" value="{{user_name}}" />
        <image src="../../images/mail.png"></image>
      </view>
      <view class="input-group">
        <input name="password" password="true" placeholder="请输入密码" value="{{password}}" />
        <image src="../../images/pass.png"></image>
      </view>
    </view>
    <button type="primary" class="btn-submit" size="default" loading="{{loading}}" form-type='submit'>登录</button>
    <view class="register" hover-class="register-hover" bindtap="clickRegister">注册小猪有车</view>
  </form>
</view>
<view class="flex-container-user {{is_login?'show':'hide'}}">
  <view class="info-wrap">
    <view class="info">
      <view class="portrait">
        <image src="../../images/portrait.png" mode="aspectFit" ></image>
      </view>
      <view class="capital">
        <view class = "flex-container-info">
          <view class="username">{{user_name}}</view>
        </view>  
        <view class="money">邮箱: <span class="linkText" catchtap="authEmail">未绑定</span></view>
      </view>
    </view>
  </view>
  <view class="order">
    <view class="row" hover-class="row-hover" bindtap="clickOrder">
      <image src="../../images/order.png" mode="aspectFit" class="ele-img"></image>
      <span class="ele-text">地址</span>
      <image src="../../images/arrow_right.png" mode="aspectFit" class="ele-arrow"></image>
    </view>
  </view>
  <view class="order">
    <view class="row" hover-class="row-hover" bindtap="clickOrder">
      <image src="../../images/order.png" mode="aspectFit" class="ele-img"></image>
      <span class="ele-text">驾照</span>
      <image src="../../images/arrow_right.png" mode="aspectFit" class="ele-arrow"></image>
    </view>
  </view>
  <view class="order">
    <view class="row" hover-class="row-hover" bindtap="clickOrder">
      <image src="../../images/order.png" mode="aspectFit" class="ele-img"></image>
      <span class="ele-text">订单</span>
      <image src="../../images/arrow_right.png" mode="aspectFit" class="ele-arrow"></image>
    </view>
  </view>
  <view class="logout">
    <view class="row" hover-class="row-hover" bindtap="clickLogout">
      <image src="../../images/logout.png" mode="aspectFit" class="ele-img"></image>
      <span class="ele-text">退出登录</span>
      <image src="../../images/arrow_right.png" mode="aspectFit" class="ele-arrow"></image>
    </view>
  </view>
</view>