#ld-block {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content:center; 
    align-items:center;
}
.ld-img {
  width: 110px;
}
.flex-container-login {
  display:flex;
  flex-direction: column;
  height: 100vh;
  background-image: url("https://debug.piggycars.com/assets/image/login_bg.jpg");
  background-repeat: no-repeat; 
  background-position: center; 
  background-size: cover;
}
.logo {
  width: 60vw;
  height: 12vw;
  display: block;
  margin: 0 auto;
  margin-top: 18vw;
}
.logo image {
  width: 100%;
  height: 100%;
}
form {
  width: 84vw;
  height: 85vw;
  display: block;
  position: relative;
  margin: 0 auto;
  margin-top: 10vw;
  background: #ffffff;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}
.form-inner {
  padding: 26px 26px 0px 26px;
}
.btn-submit {
  width: 100%;
  font-size: 18px;
  margin-top: 30px;
  height: 40px;
  line-height: 40px;
  background: linear-gradient(90deg, rgba(242,72,145,1) 0%, rgba(253,79,80,1) 50%);
}
.reg-l {
  width: 42vw;
  display: inline-block;
  text-align: right;
  color: #888888;
  font-size: 14px;
}
.reg-r {
  width: 42vw;
  display: inline-block;
  text-align: left;
  color: #bf0985;
  font-size: 14px;
}
input {    
  font-size: 18px;
  height: 50px;
}
.input-groups {
  margin-bottom: 35px;
}
.input-group {
  display:flex;
  flex-direction: row;
  border-bottom: 1px solid #cccccc;
}
.input-group image {
  width: 26px;
  height: 26px;
  margin-top: 12px;
  margin-left: auto;
}
.register {
  text-align: center;
  padding: 6px 0px;
  margin-top: 2px;
  position: absolute;
  width: 100%;
  bottom: 20px;
}
.flex-container-user {
  display:flex;
  flex-direction: column;
}
.info-wrap {
  background: #ffffff;
  position: relative;
  padding: 0px 20px 0px 20px;
}
.captain {
  padding: 20px;
  background: #ffffff;
}
.title {
  font-weight: bold;
  font-size: 16px;
  line-height: 40px;
}
.content {
  line-height: 40px;
}
.cname {
  
}
.cvalue {
  color: #888888;
}
.logout-wrap {

}
.space {
  height: 20px;
  background: #dbdbdb;
}
.logout-wrap {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logout-btn {
  color: white;
  width: 85%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 3px;
  background: linear-gradient(90deg, rgba(242,72,145,1) 0%, rgba(253,79,80,1) 50%);
}