.show {
 display: block;
}
.hide {
 display: none;
}
.section {
  width: 80vw;
  height: 100vh;
}
input {
  height: 35px;
  font-size: 18px;
}
.input-token {
  margin-bottom: 10px;
  height: 40px;
  font-size: 18px;
}
.btn-submit {
  background-color: #f27d1d !important; 
  margin-top: 10px;
}
.btn-logout {
  background-color: #f27d1d !important; 
  position: absolute;
  bottom: 25px;
  width: 80vw;
}
#ld-block{
    width: 80vw;
    height: 100px;
    display: flex;
    justify-content:center; 
    align-items:center;
}
.logo-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #f27d1d;  
}
.profile {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}
.version {
  color: #f27d1d;
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}