<form bindsubmit="withdrawalFormSubmit" bindreset="formReset">  
  <view class="main-flex-container">
    <view class="psub-title pgreen-text"><h1>银行卡信息:</h1></view>
    <view class="flex-container">
      <textarea name="bank_info" class="textarea" placeholder="银行卡信息" />
    </view>
    <view class="psub-title pgreen-text"><h1>输入提现金额:</h1></view>
    <view class="flex-container">
      <view class="input-group">
        <image src="../../images/dollar.png"></image>
        <input name="take_money" type="number" placeholder="输入提现金额" value="" />
      </view>
    </view>
    <view class="main-flex-container">
      <span>1.温馨提示：每笔最低提现 100 元，最高 100,000.00元，每日最大可提现 500,000.00元。</span>
      <view>2.当前账户总余额 2.00 元，其中可提现金额 0.00 元， 封存金额 2.00 元 ? 当前可提现金额0.00。</view>
      <view>3.要提取封存金额 请点此紧急提现。</view>
    </view>
    <view class="psub-title pgreen-text"><h1>支付密码:</h1></view>
    <view class="flex-container">
      <view class="input-group">
        <image src="../../images/pass.png"></image>
        <input name="trading_password" password="true" placeholder="输入支付密码" value="" />
      </view>
    </view>
    <view class="flex-container">
      <view class="linkText">忘记支付密码？</view>
    </view>
    <view class="flex-container">
      <view class="input-group">
        <image src="../../images/activate.png"></image>
        <input name="phone_code" placeholder="验证码" />
      </view>
    </view>
    <view class="flex-container">
      <button bindtap="getSms" type="primary" loading="{{show_loading}}" disabled="{{show_loading}}" class="pbtn" size="default">获取短信校验码</button>
    </view>
    <view class="flex-container">
      <button form-type="submit" type="primary" loading="{{show_loading}}" disabled="{{show_loading}}" class="pbtn" size="default">下一步</button>
    </view>
  </view>
</form>