.container {
  display:flex;
  flex-direction: column;
  padding: 0vw;
}
.placeholder {
  height: 20px;
  background: #dbdbdb;
}
.info {
  width: 100vw;
}
.info-inner {
  padding: 20px;
}
.make {
  font-size: 15px;
}
.model {
  font-weight: bold;
  font-size: 19px;
  line-height: 30px;
}
.city {
  font-size: 15px;
  color: #888888;
}
.mil {
  float: right;
  font-size: 15px;
  color: #888888;
}
.spec {
  width: 100vw;
}
.spec-title {
  font-size: 16px;
  line-height: 28px;
  font-weight: bold;
}
.spec-key {
  display: inline-block;
  font-size: 15px;
  width: 25vw;
}
.spec-value {
  display: inline-block;
  font-size: 15px;
  color: #888888;
}
.spec-inner {
  padding:20px;
}
.feature {
  width: 100vw;
}
.feature-inner {
  padding:20px;
}
.feature-title {
  font-size: 16px;
  line-height: 28px;
  font-weight: bold;
}
.feature-item {
  font-size: 15px;
  color: #888888;
}
.benifit {
  width: 100vw;
}
.benifit-inner {
  padding:20px;
}
.benifit-title {
  font-size: 16px;
  line-height: 28px;
  font-weight: bold;
}
.benifit-item {
  font-size: 15px;
  color: #888888;
}
.bf-check {
  display:inline-block;
  width: 14px;
  height: 14px;
}
.bf-img {
  width: 100%;
  height: 100%;
}
.bf-text {
  display:inline-block;
  padding-left: 6px;
}
.map-inner {
  width: 100vw;
  height: 60vw;
  background-image: url("https://debug.piggycars.com/assets/image/map.jpg");
  background-repeat: no-repeat; 
  background-position: center; 
  background-size: cover;
}
.period {
  width: 100vw;
}
.period-inner {
  height: 100px;
  display: flex;
  justify-content:space-between;
}
.period-left {
  width:50vw;
}
.period-right {
  width: 50vw;
}
.contact {
  width: 100vw;
}
.contact-inner {
  padding: 20px;
  font-size: 15px;
  color: #888888;
  text-align: center;
}
.res-placeholder {
  height: 80px;
}
.res {
  height: 80px;
  position: fixed;
  bottom: 0px;
  width: 100vw;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ebebeb;
  z-index: 1000;
}
.res-btn {
  color: white;
  width: 85%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  border-radius: 3px;
  background: linear-gradient(90deg, rgba(242,72,145,1) 0%, rgba(253,79,80,1) 50%);
}
.monthp {
  height: 45px;
  margin-top: 15px;
  line-height: 45px;
}
.monthp-t1 {
  float: left;
  color: #f55a7a;
  font-size: 18px;
  font-weight:bold;
  line-height: 35px;
  padding-left: 25%;
}
.monthp-t2 {
  float: left;
  color: #f55a7a;
  font-size: 30px;
  font-weight: bold;
  padding-left: 5px;
}
.monthp-t3 {
  float: left;
  color: #888888;
  padding-left: 10px;
}
.monthp-t4 {
  float: left;
  color: #888888;
  padding-left: 5px;
}
.downp {
  height: 25px;
  line-height: 25px;
  margin-bottom: 35px;
}
.downp-t1 {
  float: left;
  color: #888888;
  padding-left: 25%;
}
.downp-t2 {
  float: left;
  color: #888888;
  padding-left: 6px;
}
.picker-t {
  height: 50px;
  position: relative;
}  
.picker-t-inner {
  position: absolute;
  bottom: 0px;
  width: 100%;
  color: #f55a7a;
  text-align: center;
}
.picker-c {
  height: 50px;
  color: #f55a7a;
  text-align: center;
}



