<view class="container">
  <view>
   <swiper indicator-dots="{{true}}" indicator-active-color="#fc5861" indicator-color="#888888" autoplay="true" circular="true" style="width:100vw;height:75vw;">
      <block wx:for="{{car_images}}" wx:key="car_image">
        <swiper-item>
          <image src='{{item}}' mode="aspectFill" style="width:100%;height:100%;" />
        </swiper-item> 
      </block>
    </swiper>
    <view class="placeholder"></view>
  </view>
  <view class="info">
    <view class="info-inner">
      <view><span class="make">{{year}} {{make}}</span><span class="mil">里程数: {{mileage}}mil</span></view>
      <view class="model">{{model}}</view>
      <view class="city">在{{city}}取车</view>
      <view></view>
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="spec">
    <view class="spec-inner">
      <view class="spec-title">车辆规格</view>
      <view><view class="spec-key">乘客数</view><view class="spec-value">{{passenger}}</view></view>
      <view><view class="spec-key">外观颜色</view><view class="spec-value">{{exterior_color}}</view></view>
      <view><view class="spec-key">内饰颜色</view><view class="spec-value">{{interior_color}}</view></view>
      <view><view class="spec-key">发动机</view><view class="spec-value">{{engine}}</view></view>
      <view><view class="spec-key">变速器</view><view class="spec-value">{{transmission}}</view></view>
      <view><view class="spec-key">驱动</view><view class="spec-value">{{drivetrain}}</view></view>
      <view><view class="spec-key">VIN</view><view class="spec-value">{{vin}}</view></view>
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="feature">
    <view class="feature-inner">
      <view class="feature-title">车辆特征</view>
      <view>
        <block wx:for="{{car_features}}" wx:key="car_feature">
          <view class="feature-item">{{item[0]}}</view>
        </block>
      </view>
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="benifit">
    <view class="benifit-inner">
      <view class="benifit-title">车辆特征</view>
      <view>
        <view class="benifit-item">特别优惠</view>
        <view class="benifit-item">车辆维护</view>
        <view class="benifit-item">道路救援</view>
        <view class="benifit-item">车辆注册</view>
        <view class="benifit-item">附加驾驶员</view>
      </view>
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="map"> 
    <image src='' mode="aspectFill" class="map-img" />
    <view class="placeholder"></view>
  </view>
  <view class="period">
    <view class="period-inner">
      <view class="period-left">
        <view>${{down_payment}}</view>
        <view>${{monthly_payment}}</view>
      </view>
      <view class="period-right">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{payment_months}}">
          <view class="picker">{{payment_months[11]}}</view>
        </picker>
      </view>
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="contact">
    <view class="contact-inner">
      <view>如有问题请联系我们</view>
      <view>(917)-225-2695 周一到周五 早上9点到下午6点</view>
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="res-placeholder"></view>
</view>
<view class="res">
  <view class="res-btn">开始预约</view>
</view>

