<view class="container">
  <view>
   <swiper indicator-dots="{{true}}" indicator-active-color="#fc5861" indicator-color="#ffffff" autoplay="true" circular="true" style="width:100vw;height:75vw;">
      <block wx:for="{{car_images}}" wx:key="car_image">
        <swiper-item>
          <image src='{{item}}' mode="aspectFill" style="width:100%;height:100%;" />
        </swiper-item> 
      </block>
    </swiper>
    <view class="placeholder"></view>
  </view>
  <view class="info">
    <view>
      <view>{{year}}{{make}}{{mileage}}</view>
      <view>{{model}}</view>
      <view>在{{city}}取车</view>
      <view></view>
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="spec">
    <view>
      <view>车辆规格</view>
      <view>乘客数:{{passenger}}</view>
      <view>外观颜色{{exterior_color}}</view>
      <view>内饰颜色{{interior_color}}</view>
      <view>发动机{{engine}}</view>
      <view>变速器{{transmission}}</view>
      <view>Drivetrain{{drivetrain}}</view>
      <view>VIN{{vin}}</view>
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="feature">
    <view>车辆特征</view>
    <view></view>
    <view class="placeholder"></view>
  </view>
  <view class="benifit">
    <view>特别优惠</view>
    <view>车辆维护</view>
    <view>道路救援</view>
    <view>车辆注册</view>
    <view>附加驾驶员</view>
  <view class="placeholder"></view>
  </view>
  <view class="map">
    <view class="placeholder"></view>
  </view>
  <view class="period">
    <view></view>
    <view></view>
    <view class="placeholder"></view>
  </view>
  <view class="contact">
    <view>
      <view>如有问题请联系我们</view>
      <view>(917)-225-2695 周一到周五 早上9点到下午6点</view>
    </view>
    <view class="placeholder"></view>
  </view>
</view>
<view class="res">
  <view class="res-btn">开始预约</view>
</view>

