.flex-container-login {
  display: block;
  height: 100vh;
  background-image: url("https://piggycars.com/assets/image/wechat_login_bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.logo {
  width: 60vw;
  height: 12vw;
  display: block;
  margin: 0 auto;
  margin-top: 70px;
  margin-bottom: 40px;
}
.logo image {
  width: 100%;
  height: 100%;
}
form {
  width: 84vw;
  height: 85vw;
  display: block;
  position: relative;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}
.form-inner {
  padding: 26px 26px 0px 26px;
}
.btn-submit {
  width: 100%;
  font-size: 18px;
  margin-top: 0px;
  height: 40px;
  line-height: 40px;
  background: linear-gradient(90deg, rgba(242,72,145,1) 0%, rgba(253,79,80,1) 50%);
}
.reg-l {
  width: 42vw;
  display: inline-block;
  text-align: right;
  color: #888888;
  font-size: 14px;
}
.reg-r {
  width: 42vw;
  display: inline-block;
  text-align: left;
  color: #bf0985;
  font-size: 14px;
}
input {    
  width: 100%;
  height: 50px;
  font-size: 18px;
}
.input-groups {
  margin-bottom: 25px;
}
.input-group {
  display:flex;
  flex-direction: row;
  border-bottom: 1px solid #cccccc;
}
.input-group image {
  width: 26px;
  height: 26px;
  margin-top: 12px;
  margin-left: auto;
}
.register {
  text-align: center;
  padding: 6px 0px;
  margin-top: 2px;
  position: absolute;
  width: 100%;
  bottom: 20px;
}
.flex-container-user {
  display:flex;
  flex-direction: column;
}
.info-wrap {
  background: #ffffff;
  position: relative;
  padding: 0px 20px 0px 20px;
}
.captain {
  padding: 20px;
  position: relative;
  background: #ffffff;
}
.title {
  font-weight: bold;
  font-size: 16px;
  line-height: 40px;
}
.content {
  line-height: 40px;
}
.flex-container-user {
  display:flex;
  flex-direction: column;
  height: 100vh;
  background: #e6e6e6;
}
.info-wrap {
  background: #ffffff;
  position: relative;
  padding: 0px 20px 0px 20px;
}
.info {
  display:flex;
  flex-direction: row;
  align-items:center;
  margin-top:5vw;
  margin-bottom:5vw;
}
.portrait {
  width: 22vw;
  height: 22vw;
}
.portrait image {
  width: 22vw;
  height: 22vw;
}
.order {
  margin-top:20px;
}
.profile {
  margin-top: 40px;
}
.row {
  display:flex;
  flex-direction: row;
  height: 50px;
  background: #ffffff;
  border-bottom: 0.7px solid #e6e6e6;
}
.row-hover {
  background: #efefef !important;
}
.ele-img {
  width: 22px;
  height: 50px;
  margin-left: 6vw;
}
.ele-arrow {
  width: 18px;
  height: 50px;
  float: right;
  margin-left: auto;
  margin-right: 6vw;
}
.ele-text {
  line-height: 50px;
  padding-left: 15px;
}
.capital {
  padding: 0px 0px 0px 20px;
}
.username {
  text-align:left;
  color: #000;
  font-weight:bold;
  font-size: 20px;
  margin-bottom: 3px;
}
.money {
  font-size: 13px;
}
.register {
  text-align: center;
  padding: 6px 0px;
  margin-top: 2px;
}
.register-hover {
  background: #efefef !important;
}
.version {
  text-align: center;
  font-size: 15px;
  color: #fc5861;
  margin-top: 10px;
}
.linkText {
  color: #fc5861;
}
.flex-container-info {
  display:flex;
  flex-direction: row;
  margin-bottom: 5px;
}
.btn-socials {
  display:flex;
  flex-direction: row;
  margin-top: 10px;
}
.btn-wechat-wrap {
  width: 100vw;
  height: 40px;
  position: fixed;
  bottom: 30px;
  margin: 0 auto;
  display: block;
}
#btn-wechat {
  width: 85%;
  height: 100%;
  line-height: 40px;
  background: #1aad19;
  color: #ffffff;
  font-size: 17px;
}