.container-payment {
  display:flex;
  flex-direction: column;
}
.pimage image {
  width: 300px;
  display: block;
  margin: 0 auto;
}
.captain {
  width: 80vw;
  margin: 0 auto;
  padding: 15px 0px;
}
.cp1 {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.totals {
  background: #fc5861;
  color: #ffffff;
  padding: 30px;
}
.total {
  display:flex;
  flex-direction: row;
}
.tline {
  width: 80%;
  font-weight: bold;
  text-align: right;
  line-height: 30px;
  padding-right: 30px;
}
.tvalue {
  width: 20%;
  line-height: 30px;
  text-align: right;
}
.btns {
  width: 90vw;
  margin: 0 auto;
  display:flex;
  flex-direction: row;
  padding-top: 40px;
}
.btns-left {
  width: 50%;
}
.btns-right {
  width: 50%;
}
.btn-payment  {
  width: 140px;
  height: 43px;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  background-repeat: no-repeat;
  background-size: 140px 43px;
}
.btn-wechat  {
  background-image: url("https://piggycars.com/assets/image/btn_wechat.png");
}
.btn-card  {
  background-image: url("https://piggycars.com/assets/image/btn_card.png");
}
button[plain] {
  border: none;
  background-color: #ffffff;
}
