<view class="container-payment">
  <view class="pimage">  
    <image src="{{checkout_image}}" mode="aspectFit"></image>
  </view>
  <view class="captain">
    <view class="cp1">{{checkout_year}} {{checkout_make}} {{checkout_model}}</view>
  </view>
  <view class="totals">
    <view class="total">
      <view class="tline">费用</view>
      <view class="tvalue">${{checkout_payment_down}}</view>
    </view>
    <view class="total">
      <view class="tline">税</view>
      <view class="tvalue">${{checkout_payment_down_tax}}</view>
    </view>
    <view class="total">
      <view class="tline">总计</view>
      <view class="tvalue">${{checkout_payment_down_total}}</view>
    </view>
  </view>
  <view class="btns">
    <view class="btns-left">
      <button plain="true" loading="{{btn_wechat_loading}}" class="btn-payment btn-wechat" bindtap="wechatPay">
      </button>
    </view>
    <view class="btns-right">
      <button plain="true" loading="{{btn_card_loading}}" class="btn-payment btn-card" bindtap="cardPay">
      </button>
    </view>
  </view>
</view>
