<view class="flex-container">
  <view>当你邀请的好友扫描以下小程序码并且注册投个车，并且申购车辆资产，您将在一年内获得该好友投车金额0.5%的奖励</view>
  <view class="ld-block {{show_loading?'show':'hide'}}">
    <image src="../../images/loading.gif" mode="aspectFit" class="ld-img"></image>
  </view>
  <view>
    <image src="{{image}}" class="qrcode {{show_loading?'hide':'show'}}"></image>
  </view>
  <view><button class="share {{showShare?'show':'hide'}}" open-type='share'>分享</button></view>
</view>
