.flex-container {
  display:flex;
  flex-direction: column;
  padding: 20px;
}
.ld-block {
    width: 250px;
    height: 250px;
    display: flex;
    margin: 0 auto;
    margin-top: 60px;
    justify-content:center; 
    align-items:center;
}
.ld-img {
  width: 110px;
}
.qrcode {
  display: block;
  margin: 0 auto;
  margin-top: 60px;
}
.share {
  height: 40px;
  background-color: #008254;
  border-radius:20px;
  line-height: 40px;
  color: white;
  float:right;
}