<camera device-position="back" flash="off" binderror="error" class="{{show_preview?'hide':'show'}}"></camera>
<view class="{{show_preview?'show':'hide'}}">
  <image src="{{src}}" class="preview"></image>
</view>
<view class="{{show_preview?'hide':'show'}}">
  <view class="take">
    <image src="../../images/btn_take.png" mode="aspectFit" class="btn-take" bindtap="takePhoto"></image>
  </view>
</view>
<view class="{{show_preview?'show':'hide'}}">
  <view class="result">
    <view class="btn-wrap">
      <view class="btn-dismiss" hover-class="btn-dismiss-hover" bindtap="dismissPhoto">
        <image src="../../images/x.png" mode="aspectFit"></image>
      </view>
    </view>
    <view class="btn-wrap">
      <view class="btn-confirm" hover-class="btn-confirm-hover" bindtap="confirmPhoto">
        <image src="../../images/check-white.png" mode="aspectFit"></image>
      </view>
    </view>
  </view>
</view>
