<view class="flex-container">
  <view><image src="../../images/logo.png" class="logo"></image></view>
  <view class="info">
    <view class="note">提现金额</view>
    <view class="amount">${{amount}}</view>
    <view class="note">手续费</view>
    <view class="amount">${{fee}}</view>
  </view>
  <button type="primary" class="btn-return" size="default"  bindtap="clickReturn">返回</button>
</view>
