<view class="flex-container">
  <form class="form_method" bindsubmit='setOption'>
    <view class="input-groups">
      <view class="input-group">
        <image src="../../images/dollar.png"></image>
        <input name="amount" type="digit" placeholder="充值金额" value="" />
      </view>
      <view class="charge-type">
        <radio-group class="methods" name="method" bindchange="selectMethod">
          <view class="method"><radio value="card" color="#008254" />信用卡</view>
          <view class="method"><radio value="wechat" color="#008254" />微信支付</view>
        </radio-group>
      </view>
    </view>
    <button type="primary" class="btn-submit" size="default" loading="{{loading}}" form-type='submit'>确定</button>
  </form>
  <view class="info {{method=='wechat'?'show':'hide'}}">
    <view>Touacar使用HantePay微信和支付宝境外消费人民币支付服务，支付手续费支付总额的1.8%，Touacar为了降低您的支付成本，在您投资购买车辆时给您购车金额1.5%的返现奖励(Cash Back)。</view>
  </view>
  <view class="info {{method=='card'?'show':'hide'}}" >
    <view>Touacar使用Stripe银行卡先生支付服务，Stripe收取的支付手续费为支付金额的2.9%，Touacar为了降低您的支付成本，在您投资购买车辆时给您1.5%的返现奖励(Cash Back)。 如果您在美国有银行账号，您可以选择汇款、转帐或者寄送支票，这样可以省去2.9%支付手续费，同时得到投资购车金额1.5%的返现奖励。</view>
  </view>
</view>

