<view class="flex-container-user">
  <view class="captain">
    <view class="title">基本信息</view>
    <view class="edit-box" bindtap="bindPassword"><image src="../../images/edit.png"></image></view>
    <view class="content">
      <view class="cname">姓名<span class="cvalue">
        <text decode="{{true}}">&nbsp;&nbsp;</text>{{first_name}}
        <text decode="{{true}}">&nbsp;</text>{{last_name}}</span>
      </view>
      <view class="cname">邮箱<span class="cvalue"><text decode="{{true}}">&nbsp;&nbsp;</text>{{email}}</span></view>
    </view>
  </view>
  <view class="space"></view>
  <view class="captain">
    <view class="title">地址信息</view>
    <view class="edit-box" bindtap="bindSms"><image src="../../images/edit.png"></image></view>
    <view class="content">
      <view class="cname">地址<span class="cvalue"><text decode="{{true}}">&nbsp;&nbsp;</text>{{address_1}}</span></view>
      <view class="cname">地址2<span class="cvalue"><text decode="{{true}}">&nbsp;&nbsp;</text>{{address_2}}</span></view>
      <view class="cname">城市<span class="cvalue"><text decode="{{true}}">&nbsp;&nbsp;</text>{{city}}</span></view>
      <view class="cname">州/省<span class="cvalue"><text decode="{{true}}">&nbsp;&nbsp;</text>{{zone}}</span></view>
      <view class="cname">邮编<span class="cvalue"><text decode="{{true}}">&nbsp;&nbsp;</text>{{postcode}}</span></view>
      <view class="cname" style="text-transform: uppercase;">国家<span class="cvalue"><text decode="{{true}}">&nbsp;&nbsp;</text>{{country}}</span></view>
    </view>
  </view>
  <view class="space"></view>
  <view class="captain">
    <view class="title">驾照信息</view>
    <view class="edit-box" bindtap="bindID"><image src="../../images/edit.png"></image></view>
    <view class="content">
      <swiper indicator-dots="{{true}}" indicator-active-color="#fc5861" indicator-color="#888888" autoplay="true" circular="true" class="id-slider">
      <block wx:for="{{id_images}}" wx:key="id_image">
        <swiper-item>
          <image src='{{item}}' mode="aspectFill" style="width:100%;height:100%;" />
        </swiper-item> 
      </block>
    </swiper>
    </view>
  </view>
</view>