<view class="flex-container">
  <view id="ld-block" class="{{show_loading?'show':'hide'}} ">
    <image src="../../images/loading.gif" mode="aspectFit" class="ld-img"></image>
  </view>
  <view wx:if="{{orders.length != 0}}">
    <view wx:for="{{orders}}" wx:key="index" bindtap="bindOrderDetail" data-index='{{index}}'>
      <view class="row" hover-class="row-hover">
        <view class="row-l">
          <image src="{{item.image}}" mode="aspectFit" class="oimg"></image>
        </view>
        <view class="row-r">
          <view class="name">{{item.name}}</view>
          <view class="captain">
            <view class="status">{{item.order_status}}</view>
            <view class="date">{{item.date_added}}</view>
          </view>
        </view>
      </view>
      <view class="space"></view>
    </view>
  </view><view wx:else>
    <view class="no-order">无订单</view>
    <view class="btn-wrap">
      <button class="btn-car-list" bindtap="bindCarList">浏览车辆</button>
    </view>
  </view>
</view>
