.flex-container {
  display:flex;
  flex-direction: column;
  height: 100vh;
}
#ld-block {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content:center; 
    align-items:center;
}
.ld-img {
  width: 110px;
}
.prow {
  display:flex;
  flex-direction: column;
  padding: 20px 15px 20px 15px;
  border-bottom:0.8px solid #ddd;
}
.prow-hover {
  background: #efefef !important;
}
.prow2 {
  display:flex;
  flex-direction: row;
}
.column-name {
  width: 100%;
  margin-bottom: 15px;
  font-size: 17px;
}
.column-money {
  width: 45%;
  color: #008254; 
}
.column-time {
  width: 55%;
  text-align: right;
}
.no-order {
  display: flex;
  flex-direction: column;
  padding: 15px 15px 15px 15px;
  align-items: center;
  height: 100vh;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 20px;
  color: #888888;
}
.btn-wrap {
  height: 80px;
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 100vw;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ebebeb;
  z-index: 1000;
}
.btn-car-list {
  color: white;
  width: 85%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  border-radius: 3px;
  background: linear-gradient(90deg, rgba(242,72,145,1) 0%, rgba(253,79,80,1) 50%);
}
