<view class="article">
  <view class="title">关于费用</view>
  <view class="content">
  <view>Piggycars 小猪有车平台是由EZ FINTECH CORP公司运营的汽车订阅平台，公司位于美国洛杉矶罗兰岗。</view>
  <view>我们主要业务是为客户在传统lease车辆和短租模式之外，提供可选择的第三个全新的用车模式 - 汽车中长期租赁服务。 与传统的租车相比，汽车订阅模式的优势在于，既比汽车短租模式的价格优惠，又比三个月以上的Lease长期租赁模式灵活，客户可以随时退还车辆，并且没有额外的费用产生。自动化的3个简单的选车步骤让您节省时间的同时又立即享有车辆的使用权。</view>
  <view>除此之外，订阅模式可以让客户更换其他车辆，体验不同品牌和型号的车辆最新科技的同时最大化您的车辆驾驶乐趣。</view>
  <view>汽车订阅模式，在个人用车方面非常适用于在美的国际留学生、访问学者、赴美生子，等需要使用汽车3-12个月且不需要购买拥有车辆的客户群体，减少了不必要额外支出。即用即走。在企业用车方面，节省企业开销与车辆维护和管理成本，实现双赢。</view>
  <view>欢迎您选择PiggyCars小猪有车！我们的团队每天都在努力，用最优秀的服务为您提供多一种用车选择！</view>
  </view>
</view>
