<view id="ld-block" class="{{show_loading?'show':'hide'}}">
  <image src="../../images/loading.gif" mode="aspectFit" class="ld-img"></image>
</view>
<view class="container">
  <block wx:if="{{leased == 1}}">
    <view class="leased">
      <view class="leased-text">已租</view>
    </view>
  </block>
  <view class="slider">
    <view wx:if="{{car_images.length > 1}}">
      <swiper indicator-dots="{{true}}" indicator-active-color="#fc5861" indicator-color="#888888" circular="true">
        <block wx:for="{{car_images}}" wx:key="car_image">
          <swiper-item>
            <image src="{{item}}" class="swimg" mode="aspectFill" />
          </swiper-item> 
        </block>
      </swiper>
    </view>
    <view wx:else>
      <image src='{{car_images[0]}}' class="mimg" mode="aspectFit" />
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="info">
    <view class="info-inner">
      <view><span class="make">{{year}} {{make}}</span><span class="mil">里程数: {{mileage}}mil</span></view>
      <view class="model">{{model}} {{trim}}</view>
      <view class="city">在{{city}}取车</view>
      <view></view>
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="option">
    <view class="option-inner">
      <view class="option-number">
        <view class="monthp-tax">+税</view>
        <view class="monthp">
          <view class="monthp-t1">$</view>
          <view class="monthp-t2">{{monthly_payment}}</view>
          <view class="monthp-t3">/</view>
          <view class="monthp-t4">月</view>
        </view>
        <view class="downp">
          <view class="downp-t1">首付款:</view>
          <view class="downp-t2">${{down_payment}} + 税</view>
        </view>
      </view>
      <view class="plan-items">
        <view class="plan-item">
          <view class="plan-item-l">订阅期</view>
          <view class="plan-item-r">
            <picker bindchange="bindPickerPayment" range="{{payments}}">
              <view class="plan-payment">{{payments[selected_payment_index]}}</view>
            </picker>
          </view>
          <view class="plan-item-icon">
            <image src="../../images/arrow_down.png" class="plan-arrow" mode="aspectFill" />
          </view>
        </view>
        <view class="plan-item">
          <view class="plan-item-l">包含里程</view>
          <view class="plan-item-r">
            <picker bindchange="bindPickerDistance" range="{{distances}}">
              <view class="plan-distance">{{distances[selected_distance_index]}}</view>
            </picker>
          </view>
          <view class="plan-item-icon">
            <image src="../../images/arrow_down.png" class="plan-arrow" mode="aspectFill" />
          </view>
        </view>
        <view class="plan-item">
          <view class="plan-item-l">保险</view>
          <view class="plan-item-r">
            <picker bindchange="bindPickerInsurance" range="{{insurances}}">
              <view class="plan-insurance">{{insurances[selected_insurance_index]}}</view>
            </picker>
          </view>
          <view class="plan-item-icon">
            <image src="../../images/arrow_down.png" class="plan-arrow" mode="aspectFill" />
          </view>
        </view>
      </view>
    </view>
    <view class="plan-notice">租期不同，首付款和月租金会有变化。点击选项改变计划</view>
    <view class="placeholder"></view>
  </view>
  <view class="spec">
    <view class="spec-inner">
      <view class="spec-title">车辆规格</view>
      <view><view class="spec-key">乘客数</view><view class="spec-value">{{passenger}}</view></view>
      <view><view class="spec-key">外观颜色</view><view class="spec-value">{{exterior_color}}</view></view>
      <view><view class="spec-key">内饰颜色</view><view class="spec-value">{{interior_color}}</view></view>
      <view><view class="spec-key">发动机</view><view class="spec-value">{{engine}}</view></view>
      <view><view class="spec-key">变速器</view><view class="spec-value">{{transmission}}</view></view>
      <view><view class="spec-key">驱动</view><view class="spec-value">{{drivetrain}}</view></view>
      <!--<view><view class="spec-key">VIN</view><view class="spec-value">{{vin}}</view></view>-->
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="feature">
    <view class="feature-inner">
      <view class="feature-title">车辆特征</view>
      <view>
        <block wx:for="{{car_features}}" wx:key="car_feature">
          <view class="feature-item">{{item[0]}}</view>
        </block>
      </view>
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="benifit">
    <view class="benifit-inner">
      <view class="benifit-title">品质保证</view>
      <view>
        <view class="benifit-item">
          <view class="bf-check">
            <image src="../../images/check.png" mode="aspectFit" class="bf-img"></image>
          </view>
          <view class="bf-text">特别优惠</view>
        </view>
        <view class="benifit-item">
          <view class="bf-check">
            <image src="../../images/check.png" mode="aspectFit" class="bf-img"></image>
          </view>
          <view class="bf-text">车辆维护</view>
        </view>
        <view class="benifit-item">
          <view class="bf-check">
            <image src="../../images/check.png" mode="aspectFit" class="bf-img"></image>
          </view>
          <view class="bf-text">道路救援</view>
        </view>
        <view class="benifit-item">
          <view class="bf-check">
            <image src="../../images/check.png" mode="aspectFit" class="bf-img"></image>
          </view>
          <view class="bf-text">车辆注册</view>
        </view>
        <view class="benifit-item">
          <view class="bf-check">
            <image src="../../images/check.png" mode="aspectFit" class="bf-img"></image>
          </view>
          <view class="bf-text">附加驾驶员</view>
        </view>
      </view>
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="contact">
    <view class="contact-inner">
      <view>如有问题请联系我们</view>
      <view>(800)-690-2256 周一到周五 早上9点到下午6点</view>
    </view>
    <view class="placeholder"></view>
  </view>
  <view class="res-placeholder"></view>
</view>
<view class="res">
  <block wx:if="{{leased == 1}}">
    <view class="res-btn-disabled">车辆已租</view>
  </block>
  <block wx:else>
    <view class="res-btn" bindtap="bindReserve">开始预约</view>
  </block>
</view>
<!--<view class="bbtn" bindtap="bindBanner">
  <view class="bbtn-l">
    <view class="bbtn-li">海报</view>
  </view>
  <view class="bbtn-r"></view>
</view>-->


