<view>
  <view id="ld-block" class="{{show_loading?'show':'hide'}} ">
    <image src="../../images/loading.gif" mode="aspectFit" class="ld-img"></image>
  </view>
  <view class="flex-container">
    <block wx:for="{{list}}" wx:key="articles">
      <view class="article" hover-class="article-hover" bindtap="clickArticle" data-article_id="{{item.id}}">
        <view wx:if="{{item.image}}">
          <image src="{{base_url+item.image}}" mode="aspectFit" class="aimage"></image>
        </view>
        <view wx:else>
          <view class="atitle">
            <image src="../../images/dot.png" mode="aspectFit" class="adot"></image>
            <view>{{item.title}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>