flex-container {
  display:flex;
  flex-direction: column;
}
.categories {
  background-image: url("https://debug.piggycars.com/assets/image/home_bg1.jpg");
  background-repeat: no-repeat; 
  background-position: center; 
  background-size: cover;
}
.category-title {
  color: #ffffff;
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
  padding-left: 10vw;
}
.categories-inner {
  width:90vw;
  padding-left: 10vw;
}
.category-item {
  width: 36vw; 
  height: 46vw; 
  display: inline-block;
}
.category-item-inner {
  width: 32vw; 
  height: 42vw; 
  margin-left: 2vw;
  margin-top: 2vw;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}
.category-item-image {
  width: 32vw;
  height: 26vw; 
}
.category-item-title {
  color: #000000;
  font-size: 14px;
  text-align: center;
}
.category-item-price {
  color: #888888;
  font-size: 12px;
  text-align: center;
}
.featured {
  
}
.featured-title {

}
.featured-item {

}
.featured-captain {

}
.featured-model {

}
.featured-pickup {

}
.featured-price {

}
.blog-title {
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
  padding-left: 10vw;
}
.blogs-inner {
  width:90vw;
  padding-left: 10vw;
}
.blog-item {
  width: 36vw; 
  height: 46vw; 
  display: inline-block;
}
.blog-item-inner {
  width: 32vw; 
  height: 42vw; 
  margin-left: 2vw;
  margin-top: 2vw;
  border-radius: 10px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}
.blog-item-image {
  width: 32vw;
  height: 26vw; 
}
.blog-item-title {
  color: #000000;
  font-size: 14px;
  text-align: center;
}
.blog-item-price {
  color: #888888;
  font-size: 12px;
  text-align: center;
}



    