<view class="flex-container">
  <view id="ld-block" class="{{show_loading?'ldshow':'ldhide'}} ">
    <image src="../../images/loading.gif" mode="aspectFit" class="ld-img"></image>
  </view>
  <view id='banner'>
    <swiper indicator-dots="{{true}}" indicator-active-color="#f27d1d" indicator-color="#ffffff" autoplay="true" circular="true" style="width:{{imgWidth}}px;height:{{imgHeight}}px">
     <block wx:for="{{sliders}}" wx:key="banner">
      <swiper-item bindtap="clickSlider" data-category_id="{{item.category_id}}" data-has_child="{{item.has_child}}">
        <image src='{{item.image}}' mode="aspectFill" style="width:100%;height:100%;" />
      </swiper-item> 
    </block>
    </swiper>
  </view>
</view>
