<import src="../../wxParse/wxParse.wxml"/>
<view id="ld-block" class="{{show_loading?'show':'hide'}} ">
  <image src="../../images/loading.gif" mode="aspectFit" class="ld-img"></image>
</view>
<view class="flex-container">
  <view class="atitle">{{detail.title}}</view>
  <!--<view wx:if="{{detail.image}}"><image src="{{base_url+detail.image}}" mode="aspectFit" class="aimage"></image></view>-->
  <view class="wxParse">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>