<view class="main-flex-container">
  <view class="errorMsg {{show_error ? 'error_show' : 'error_hide'}}">{{error_msg}}</view>
  <swiper class="swiper" current="{{currentStep}}" duration="300">
    <swiper-item catchtouchmove="stopTouchMove">
      <form class="step1-form" bindsubmit="step1FormSubmit" bindreset="formReset">
        <view class="input-flex-container">
          <view class="flex-container" style="backgrou">
            <view class="input-group">
              <image src="../../images/user.png"></image>
              <input name="names" class="input" placeholder="请填写你的真实姓名" />
            </view>
          </view>
          <view class="flex-container" style="backgrou">
            <view class="input-group">
              <image src="../../images/user.png"></image>
              <input name="names2" class="input" placeholder="请再次确认你的真实姓名" />
            </view>
          </view>
          <view class="options">
            <view bindtap="optionTap" data-value="1" data-name="中国大陆" class="{{selectValue=='1'?'clickedl':'countryl'}}">中国大陆</view>
            <view bindtap="optionTap" data-value="2" data-name="香港/澳门" class="{{selectValue=='2'?'clickedr':'countryr'}}">香港/澳门</view>
          </view>
          <view class="options">
            <view bindtap="optionTap" data-value="3" data-name="台湾" class="{{selectValue=='3'?'clickedl':'countryl'}}">台湾</view>
            <view bindtap="optionTap" data-value="4" data-name="外籍" class="{{selectValue=='4'?'clickedr':'countryr'}}">外籍</view>
          </view>
          <view wx:for='{{locationList}}' wx:key='this' data-index='{{index}}'>
            <view wx:if="{{item.type==selectValue}}">
              <view class="labelText"><span>证件类型：{{item.name}}</span></view>
              <view class="flex-container" style="backgrou">
                <view class="input-group">
                  <image src="../../images/user.png"></image>
                  <input name="id_number" class="input" placeholder="{{item.tips}}" />
                </view>
              </view>
            </view>
          </view>
          <view class="flex-container" style="backgrou">
            <view class="input-group">
              <image src="../../images/user.png"></image>
              <input name="id_number2" class="input" placeholder="请再次确认证件号码" />
            </view>
          </view>
          <view class="flex-container">
            <button form-type="submit" type="primary" loading="{{show_loading}}" disabled="{{show_loading}}" class="pbtn" size="default">下一步</button>
          </view>
        </view>
      </form>
    </swiper-item>
    <swiper-item catchtouchmove="stopTouchMove">
      <form class="step2-form" bindsubmit="step2FormSubmit" bindreset="formReset">
      <view class="labelText"><span>姓名：{{certificate_info.names}}</span></view>
      <view class="labelText"><span>证件：{{certificate_info.id_number}}</span></view>
      <view wx:for='{{locationList}}' wx:key='this' data-index='{{index}}'>
        <view wx:if="{{item.type==certificate_info.type}}">
          <view class="labelText"><span>证件类型：{{item.name}}</span></view>
        </view>
      </view>
      <view class="flex-container">
            <button form-type="submit" type="primary" loading="{{show_loading}}" disabled="{{show_loading}}" class="pbtn" size="default">确认验证</button>
        </view>
      </form>
    </swiper-item>
    <swiper-item catchtouchmove="stopTouchMove">
      <view class="register-success" bindreset="formReset">
        <view class="input-flex-container">
          <view class="flex-container">
            <view>绑定成功！</view>
          </view>
          <view class="flex-container">
            <button type="primary" bindtap="clickFinish" class="pbtn" size="default">确认</button>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>