.main-flex-container {
  display:flex;
  flex-direction: column;
}
.input-flex-container {
  display:flex;
  flex-direction: column;
}
.errorMsg {
  color:red;
}
.swiper{
  text-align: center;
  height: 100vh;
}
.step1-form{
  display:block;
  margin-top: 10vh;
}
.step2-form{
  display:block;
  margin-top: 10vh;
}
.flex-container {
  display:flex;
  flex-direction: row;
  width: 70vw;
  margin: 0 auto;
  margin-bottom: 25px;
}
.input-group {
  display:flex;
  width: 100%;
  flex-direction: row;
  border-bottom: 1px solid #cccccc;
  text-align: left;
}
.input-group image {
  width: 26px;
  height: 26px;
  margin-top: 12px;
  margin-right: 6px;
}
.input-group.error {
  border-bottom: 1rpx solid red;
}
.pbtn {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #008254 !important; 
}
.labelText {
  width: 60vw;
  margin: 0 0 0 20vw;
  text-align:center;
}
input {    
  font-size: 18px;
  height: 50px;
}
.options {
  display:flex;
  flex-direction: row;
  width: 70vw;
  margin: 0 auto;
  margin-bottom: 25px;
  align-items: center; justify-content: center;
}
.countryr {
  width: 90px;
  line-height: 28px;
  font-size: 14px;
  background: #ffffff;
  border-radius: 0px 3px 3px 0px;
  border-right: 1px solid #f1f1f1;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  margin-left:-6px;
}
.countryl {
  width: 90px;
  line-height: 28px;
  font-size: 14px;
  background: #ffffff;
  border-radius: 3px 0px 0px 3px;
  border-left: 1px solid #f1f1f1;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  margin-right: -6px;
}
.clickedr {
  width: 90px;
  line-height: 28px; 
  font-size: 14px;
  color: white;
  background: #008254;
  border-radius: 0px 3px 3px 0px;
  border-right: 1px solid #008254;
  border-top: 1px solid #008254;
  border-bottom: 1px solid #008254;
  margin-left:-6px;
}
.clickedl {
  width: 90px;
  line-height: 28px;
  font-size: 14px;
  color: white;
  background: #008254;
  border-radius: 3px 0px 0px 3px;
  border-left: 1px solid #008254;
  border-top: 1px solid #008254;
  border-bottom: 1px solid #008254;
  margin-right: -6px;
}