.container {
  display:flex;
  flex-direction: column;
  height: 100vh;
}
.plan-title {
  text-align: center;
  font-weight: bold;
  font-size: 22px;
  line-height: 60px;
  margin-top: 20px;
}
.plan-items {
  width: 80vw;
  display: block;
  margin: 0 auto;
}
.plan-item {
  height: 60px;
  line-height: 60px;
  display:flex;
  flex-direction: row;
  border-bottom: 0.5px solid #cccccc;
}
.plan-item-l {
  width: 50%;
}
.plan-item-r {
  width: 50%;
}
.plan-payment {
  text-align: right;
}
.plan-distance {
  text-align: right;
}
.plan-insurance {
  text-align: right;
}
.plan-pickup {
  text-align: right;
}
.btn-wrap {
  height: 80px;
  position: fixed;
  bottom: 0px;
  width: 100vw;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ebebeb;
  z-index: 1000;
}
.btn-plan {
  color: white;
  width: 85%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  border-radius: 3px;
  background: linear-gradient(90deg, rgba(242,72,145,1) 0%, rgba(253,79,80,1) 50%);
}
.monthly-payment {
  text-align: center;
  line-height: 35px;
  margin-top: 60px;
}
.mo-text {
  color: #cccccc;
}
.mo-value {
  font-size: 34px;
  font-weight: bold;
  color: #fc5861;
}
.mo-tax {
  font-size: 12px;
  color: #fc5861;
  position: absolute;
  top: 48px;
}
.down-payment {
  text-align: center;
  line-height: 35px;
}
.dp-text {
  color: #cccccc;
}
.dp-value {
  font-weight: bold;
  color: #888888;
}