<view class="container">
  <view class="monthly-payment">
    <span class="mo-value">${{monthly_payment + monthly_insurance}}</span>
    <text decode="true">&nbsp;&nbsp;</text>
    <span class="mo-text">/<text decode="true">&nbsp;&nbsp;</text>每月</span>
  </view>
  <view class="down-payment">
    <span class="dp-text">订阅费<text decode="true">&nbsp;&nbsp;</text>/</span>
    <text decode="true">&nbsp;&nbsp;</text>
    <span class="dp-value">${{down_payment}}</span>
  </view>
  <view class="plan-items">
    <view class="plan-item">
      <view class="plan-item-l">订阅期</view>
      <view class="plan-item-r">
        <picker bindchange="bindPickerPayment" range="{{payments}}">
          <view class="plan-payment">{{payments[selected_payment_index]}}</view>
        </picker>
      </view>
    </view>
    <view class="plan-item">
      <view class="plan-item-l">包含距离</view>
      <view class="plan-item-r">
        <picker bindchange="bindPickerDistance" range="{{distances}}">
          <view class="plan-distance">{{distances[selected_distance_index]}}</view>
        </picker>
      </view>
    </view>
    <view class="plan-item">
      <view class="plan-item-l">保险</view>
      <view class="plan-item-r">
        <picker bindchange="bindPickerInsurance" range="{{insurances}}">
          <view class="plan-insurance">{{insurances[selected_insurance_index]}}</view>
        </picker>
      </view>
    </view>
    <view class="plan-item">
      <view class="plan-item-l">取车地址</view>
      <view class="plan-item-r">
        <picker bindchange="bindPickerPickup" range="{{pickups}}">
          <view class="plan-pickup">{{pickups[selected_pickup_index]}}</view>
        </picker>
      </view>
    </view>
  </view>
</view>
<view class="btn-wrap">
  <button type="primary" size="default" loading="{{btn_loading}}" class="btn-plan" bindtap="bindPlan">下一步</button>
</view>
