.container {
  display:flex;
  flex-direction: column;
  padding: 3vw;
}
.car-wrap {
  width: 100%;
}
.make {

}
.model {
  font-weight: bold;
}
.year {

}
.month-pay-tx {

}
.mileeage {

}
.caption .left {
  display: inline-block;
  width: 59%;
}
.caption .right {
  display: inline-block;
  width: 39%;
}
.car-padding {
  height: 20px;
  background: grey;
}




