camera {
  width: 100vw;
  height: 100vh;
}
.preview {
  width: 100vw !important;
  height: 100vh !important;
}
.take {
  position: fixed;
  width: 36vw;
  height: 80px;
  left: 0px;
  bottom: 24px;
  transform: rotate(90deg);
}
.border {
  width: 70vw;
  height: 107vw;
  top: calc((100vh - 107vw) / 2 - 30px);
  left: 15vw;
  position: fixed;
  border-style: dotted;
  border-color: #ffffff;
}
.result {
  position: fixed;
  width: 100vw;
  height: 80px;
  left: 0px;
  bottom: 24px;
  display:flex;
  flex-direction: row;
}
.btn-take {
  display: block;
  margin: 0 auto;
  width: 80px;
  height: 80px;
  z-index: 1000;
}
.btn-wrap {
  width: 50%;
}
.btn-wrap image {
  width: 100%;
  height: 100%;
}
.btn-dismiss {
  display: block;
  width: 40px;
  height: 40px;
  padding: 20px;
  background: red;
  border-radius: 50%;
  margin-left: 40px;
}
.btn-dismiss-hover {
  background: #990404;
}
.btn-confirm {
  display: block;
  width: 40px;
  height: 40px;
  padding: 20px;
  background: #2fd113;
  border-radius: 50%;
  float: right;
  margin-right: 40px;
  transform: rotate(90deg);
}
.btn-confirm-hover {
  background: #136C04;
}
