<view id="ld-block" class="{{show_loading?'show':'hide'}} ">
  <image src="../../images/loading.gif" mode="aspectFit" class="ld-img"></image>
</view>
<scroll-view class="scroll-view_H" scroll-y="true" bindscrolltolower="scroll" style="width: 100%">
  <view class="container">
    <view id="ld-block" class="{{show_loading?'show':'hide'}} ">
      <image src="../../images/loading.gif" mode="aspectFit" class="ld-img"></image>
    </view>
    <view class="car-wrap">
      <block wx:for="{{cars}}" wx:key="car">
        <view class="car">
          <view>
            <image src="{{item.image}}" mode="aspectFit" class="mimg" bindtap="clickCar" data-id="{{item.id}}"></image>
          </view>
          <view class="caption">
            <view class="left">
              <view class="make">{{item.year}} {{item.make}}</view>
              <view class="model">{{item.model}}</view>
              <view class="pickup">在{{item.city}}取车</view>
            </view>
            <view class="right">
              <view class="month-pay-tx">月租金</view>
              <view class="month-pay">${{item.monthlyPayment}}</view>
              <view class="mileage">里程:{{item.mileage}}mil</view>
            </view>
          </view>
          <view class="car-padding"></view>
        </view>
      </block>
    </view>
  </view>
</scroll-view>  