.container {
  display:flex;
  flex-direction: column;
  padding: 0vw;
}
.car-wrap {
  width: 100%;
}
.car {
  overflow: hidden;
  position: relative;
}
swiper {
  width:100vw;
  height:75vw;
}
.scroll-view {
  height: 100vh;
}
.mimg {
  width: 100vw;
  height: 75vw;
}
.model {
  font-size: 19px;
  font-weight: bold;
}
.month-pay-tx {
  text-align: right;
}
.month-pay {
  color: #fc5861;
  text-align: right;
  font-weight: bold;
  font-size: 17px;
}
.mileage {
  text-align: right;
}
.caption {
  padding: 0px 15px 15px 15px;
}
.caption .left {
  display: inline-block;
  width: 59%;
}
.caption .right {
  display: inline-block;
  width: 39%;
}
.car-padding {
  height: 1px;
  background: #dbdbdb;
}
.leased {
  background-color: #ff0000a1;
  height: 120px;
  left: -60px;
  position: absolute;
  top: -60px;
  width: 120px;
  -webkit-transform: rotate(135deg);
  transform: rotate(-45deg);
  z-index: 1000;
  overflow: hidden;
}
.leased-text {
  color: #fff;
  font-size: 17px;
  top: 90px;
  position: absolute;
  width: 120px;
  text-align: center;
}





