<view class="article">
  <view class="title">费用</view>
  <view class="content">
    <view>汽车订阅模式的收费包括：首付款和月租。</view>
    <view>根据您的订阅车辆的时间长短，我们收取不同的 首付款和月租金。</view>
    <view>通常来说，订阅时间越长整体花费越低。</view>
    <view>我们也可以为企业提供汽车车队Fleet灵活的订阅服务，价格比Rental低很多。您可以随时退还车辆，没有额外的费用。</view>
    <view>您需要自己购买保险和支付相关税金，这些费用与您自身的情况和居住地址相关。</view>
    <view>需要注意的是，你的租期超出约定时间后，每月租金将上浮50%。例如：100美元的租金将变为150美元。</view>
  </view>
</view>
